VITE_REACT_APP_MODE="eva"
VITE_REACT_APP_API_HOST="http://fbReplaceIp:fbApiPort/api/"
VITE_REACT_APP_MARKER_API_HOST="http://mkReplaceIp:mkFrontPort/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_MARKER="true"
VITE_REACT_APP_MARKER_VERSION="2"
VITE_REACT_APP_IS_TOOL_RSTUDIO="true"
VITE_REACT_APP_IS_TOOL_FILEBROWSER="true"
VITE_REACT_APP_IS_CHALLENGE="false"
VITE_REACT_APP_UPDATE_DATE="2022.02.25"