VITE_REACT_APP_MODE="CUSTOM"
VITE_REACT_APP_API_HOST="http://192.168.1.16:56788/api/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_OTP="true"
VITE_REACT_APP_IS_MARKER="false"
VITE_REACT_APP_IS_INTELLIGENCE="false"
VITE_REACT_APP_SERVICE_LOGO="DNA+DRONE"
VITE_REACT_APP_SERVICE_LOGO_IMG="/images/custom/DNA+DRONE.png"
VITE_REACT_APP_SERVICE_LOGO_IMG_WHITE="/images/custom/DNA+DRONE-white.png"
VITE_REACT_APP_SERVICE_LOGO_SYMBOL="/images/custom/DNA+DRONE_only_icon.png"
VITE_REACT_APP_PRIMARY_COLOR="#282e34"
VITE_REACT_APP_UPDATE_DATE="2022.09.16"
