VITE_REACT_APP_MODE="real"
VITE_REACT_APP_API_HOST="http://seven.acryl.ai:65501/api/"
VITE_REACT_APP_MARKER_API_HOST="http://dev.marker.acryl.ai/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_MARKER="true"
VITE_REACT_APP_MARKER_VERSION="2"
VITE_REACT_APP_IS_INTELLIGENCE="false"
VITE_REACT_APP_IS_TOOL_RSTUDIO="true"
VITE_REACT_APP_IS_TOOL_FILEBROWSER="true"
VITE_REACT_APP_UPDATE_DATE="2023.06.20"
VITE_REACT_APP_ENC_KEY="enc-key"
VITE_REACT_APP_IV="iv"