VITE_REACT_APP_MODE="cbtp"
VITE_REACT_APP_API_HOST="http://seven.acryl.ai:65501/api/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-192771267-1"
VITE_REACT_APP_IS_MARKER="false"
VITE_REACT_APP_IS_INTELLIGENCE="false"
VITE_REACT_APP_IS_HIDE_MANUAL="true"
VITE_REACT_APP_GOOGLE_API_KEY="AIzaSyDBWyxqFiyDuY4GU_6VWaDoi9PMHJfx34E"
VITE_REACT_APP_GOOGLE_CLIENT_ID="843436693481-pjjkv9b8fp3dnlmgi66c4c73ha6voe3f.apps.googleusercontent.com"
VITE_REACT_APP_UPDATE_DATE="2023.01.10"
