VITE_REACT_APP_MODE="local"
VITE_REACT_APP_API_HOST="http://115.71.28.97:56788/api/"
VITE_REACT_APP_MARKER_API_HOST="http://dev.marker.acryl.ai/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_MARKER="true"
VITE_REACT_APP_MARKER_VERSION="2"
VITE_REACT_APP_IS_INTELLIGENCE="true"
VITE_REACT_APP_IS_TOOL_RSTUDIO="true"
VITE_REACT_APP_IS_TOOL_FILEBROWSER="true"
VITE_REACT_APP_UPDATE_DATE="2023.06.12"
