VITE_REACT_APP_MODE="local"
VITE_REACT_APP_API_HOST="http://115.71.28.105:56788/api/"
VITE_REACT_APP_MARKER_API_HOST="http://marker.acryl.ai/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_MARKER="true"
VITE_REACT_APP_IS_INTELLIGENCE="true"
VITE_REACT_APP_IS_TOOL_RSTUDIO="true"
VITE_REACT_APP_IS_TOOL_FILEBROWSER="true"
VITE_REACT_APP_UPDATE_DATE="2023.04.05"
VITE_REACT_APP_GOOGLE_API_KEY="AIzaSyDBWyxqFiyDuY4GU_6VWaDoi9PMHJfx34E"
VITE_REACT_APP_GOOGLE_CLIENT_ID="843436693481-pjjkv9b8fp3dnlmgi66c4c73ha6voe3f.apps.googleusercontent.com"

