VITE_REACT_APP_MODE="real"
VITE_REACT_APP_API_HOST="http://20.62.177.106:56788/api/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-192771267-1"
VITE_REACT_APP_IS_MARKER="false"
VITE_REACT_APP_IS_INTELLIGENCE="false"
VITE_REACT_APP_IS_HIDE_MANUAL="true"
VITE_REACT_APP_UPDATE_DATE="2022.04.25"
