VITE_REACT_APP_MODE="etri"
VITE_REACT_APP_API_HOST="http://192.168.1.13:56788/api/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_OTP="true"
VITE_REACT_APP_IS_MARKER="true"
VITE_REACT_APP_MARKER_VERSION="2"
VITE_REACT_APP_MARKER_API_HOST="http://localhost:9999/"
VITE_REACT_APP_IS_INTELLIGENCE="false"
VITE_REACT_APP_IS_CHALLENGE="false"
VITE_REACT_APP_IS_POWERED_BY="true"
VITE_REACT_APP_IS_HIDE_MANUAL="true"
VITE_REACT_APP_IS_HIDE_TRAINING="false"
VITE_REACT_APP_IS_HIDE_JOB="false"
VITE_REACT_APP_IS_HIDE_HPS="false"
VITE_REACT_APP_IS_HIDE_DEPLOYMENT="false"
VITE_REACT_APP_IS_HIDE_TEST="false"
VITE_REACT_APP_IS_HIDE_SPECIFIC_GPU_MODEL="true"
VITE_REACT_APP_IS_HIDE_SPECIFIC_CPU_MODEL="false"
VITE_REACT_APP_CHALLENGE_LEADERBOARD_URL=""
VITE_REACT_APP_SERVICE_LOGO="DNA+DRONE"
VITE_REACT_APP_SERVICE_LOGO_IMG="/images/custom/DNA+DRONE.png"
VITE_REACT_APP_SERVICE_LOGO_IMG_WHITE="/images/custom/DNA+DRONE-white.png"
VITE_REACT_APP_SERVICE_LOGO_SYMBOL="/images/custom/DNA+DRONE_only_icon.png"
VITE_REACT_APP_PRIMARY_COLOR="#282e34"
VITE_REACT_APP_UPDATE_DATE="2023.09.25"
